<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<title>logger</title>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

  	<script src="config.js"></script>
    <style>
      .timestamp {color: #999; margin-right: 15px;}
      .txt0 {color: black}
      .txt1 {color: #5274aa;}
      .txt2 {color: #5274aa;}
      .txt3 {color: red}
      .txt4 {color: red}
      
      #log{
        	width: 97%;
        	word-wrap: break-word;
        	font-family: monospace;
        	font-size: 12px;
        	font-weight: semibold;
      }
      
      .level {width: 70px; display:inline-block;}
      
      .message {}
      
      .messageTxt {}
      
      body {background: #fdfdfd;}

      xpre {
        outline: 1px solid #ccc;
        padding: 5px;
        margin: 5px;
      }

      .string {
        color: green;
      }

      .number {
        color: darkorange;
      }

      .boolean {
        color: blue;
      }

      .null {
        color: magenta;
      }

      .key {
        color: red;
      }

    </style>
    <script>
      var logLevel = ["DEBUG", "INFO", "WARN", "ERROR"]
      
      function printMessage(msg) {
        $ ("#log").append(msg)
        $(window).scrollTop($(document).height())
      }
      
      function template(msg) {
        return "<div class='message'><span class='timestamp'>"+msg.timestamp+"</span><div class='level'>"+logLevel[msg.level]+
          "</div><span class='messageTxt txt"+msg.level+"'>"+syntaxHighlight(msg.txt)+"</span></div>" 
      }
      
      function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
          var cls = 'number';
          if (/^"/.test(match)) {
            if (/:$/.test(match)) {
              cls = 'key';
            } else {
              cls = 'string';
            }
          } else if (/true|false/.test(match)) {
            cls = 'boolean';
          } else if (/null/.test(match)) {
            cls = 'null';
          }
          return '<span class="' + cls + '">' + match + '</span>';
        });
      }

      channelManager = new(function(){
          // Open websocket to scriptr
          var client = new WebSocket("wss://api.scriptr.io/" + SCRIPTR_TOKEN);

          // Subscribe to events sent by scriptr to device
          client.onopen = function (event) {
              client.send(JSON.stringify({
                  "method":"Subscribe",
                  "params":{
                      "channel": RECEIVE_CHANNEL
                  }
              }), client);
          }

          // Receive message and display
          client.onmessage = function(event) {
            var msg = JSON.parse(event.data)
            if (typeof(msg.type) != "undefined") printMessage(template(msg)) 
          }
          
          client.onclose = function(event) {
            var msg = JSON.parse(event.data)
            if (typeof(msg.type) != "undefined") printMessage(template(msg)) 
          }
      }) 
     
      $(function() {
        $.urlParam = function(name){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results==null){
               return null;
            }
            else{
               return results[1] || 0;
            }
        } 

        function getParameters() {
          var params = {}
          var paramStr = window.location.href.split("?")[1]
          if (paramStr) {
            var paramArray = paramStr.split("&")
            for (var i=0; i<paramArray.length; i++) {
              var s = paramStr[i].split("=")
              params[s[0]] = decodeURIComponent(s[1]) 
            }

            delete params.s
            delete params.t
          }

          return params
        }

        if ($.urlParam("s")) {
          var url = window.location.origin+$.urlParam("s")
          var token = $.urlParam("t")
	      printMessage("Invoking: "+url+", with token: "+token+"<br />")
          $.ajax({
              url: url,
            	data: getParameters(),
              headers: {
                  'Authorization':'bearer '+token
              },
              method: 'POST',
              dataType: 'json',
              success: function(data){
                console.log('succes: '+data);
              }
            });
        }
      })
      
      function call(url, script, params, token) {
        if (!token) token = SCRIPTR_TOKEN

        var url = "https://"+url+"/"+script
        printMessage("Invoking: "+url+", with token: "+token+"<br />")

        var p = {
          url: url,
          data: params,
          headers: {
            'Authorization':'bearer '+token
          },
          method: 'POST',
          dataType: 'json',
          success: function(data){
            console.log('succes')
            console.log(JSON.stringify(data,{},4))
          }
        }

        $.ajax(p)
        return "POST to url:"+url
      }
      
      var h = function(){console.log('hi')}
      var help = "call(<URL>, <SCRIPT>, <PARAMS>, <TOKEN>)\n"
  	</script>
</head>

<body>
  <h1>scriptr.io websockets based degbugger</h1>
  <pre id="log"></pre>  
</body>

</html>