require("/modules/framr/Framr").init(this, {classPath: "./modules/;./devices/", quiet: true})

import("model.Car")
import("agnes.DeviceRepositoryAdaptor")
logger.debug(100)
var model = {
  id: request.parameters.id,
  name: request.parameters.name,
  location: request.parameters.location
}
logger.debug(101)
var model = {
  id: "myCar",
  name: "Porsche 911",
  location: "48.8580,2.2951"
}
logger.debug(102)
logger.debug(Car)
var d = new Car({model: model, adaptor: new agnes.DeviceRepositoryAdaptor()})
logger.debug(103)

d.save()

return d.serialize()
